# AirMaxRemoteTest

./: AirMaxRemoteTest.sln
AirMaxRemoteTest/: AirMaxRemoteTest.csproj  AirmaxRemoteTestLog.txt  Log.txt  Program.cs  _Imports.razor
AirMaxRemoteTest.Tests/: AirMaxRemoteTest.Tests.csproj  UnitTest1.cs
AirMaxRemoteTest/Data/: VehicleData.cs
AirMaxRemoteTest/Helpers/: HexExtensions.cs  VehicleDataDecoder.cs
AirMaxRemoteTest/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
AirMaxRemoteTest/Properties/: launchSettings.json
AirMaxRemoteTest/Shared/: MainLayout.razor  NavMenu.razor
